### ISSUE TITLE
Native Level Crash while opening a project

### ISSUE THREAD

**Issue by astola-studio** [AndroidIDE-CN/AIDE-Plus#13]
My project uses a jar file which is MINIMUM API >= 26, means Dex038. It produces below crash while processing the project:

    *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'Infinix/H626/Infinix-X650C:9/PPR1.180610.011/xxxx:user/release-keys'
    Revision: '0'
    ABI: 'arm64'
    pid: 31261, tid: 31283, name: Engine  >>> io.github.zeroaicy.aide:EngineService <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    Abort message: 'java_vm_ext.cc:542] JNI DETECTED ERROR IN APPLICATION: mid == null'
        x0  0000000000000000  x1  0000000000007a33  x2  0000000000000006  x3  0000000000000008
        x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000080
        x8  0000000000000083  x9  0000007c61df7b80  x10 fffffff87ffffbdf  x11 0000000000000001
        x12 0000007bb7878a58  x13 0000000000000038  x14 ffffffffffffffff  x15 000044f1f09d9b7f
        x16 0000007c61e302c8  x17 0000007c61d6e2e8  x18 0000007bb787822a  x19 0000000000007a1d
        x20 0000000000007a33  x21 0000000000000083  x22 0000007bd46e8c00  x23 0000007bbbba4c00
        x24 0000000000000002  x25 0000000000000012  x26 0000000000000005  x27 0000007bde11e823
        x28 0000007bde11e6d7  x29 0000007bb7878fb0
        sp  0000007bb7878f70  lr  0000007c61d62a90  pc  0000007c61d62abc
    
    backtrace:
        #00 pc 0000000000021abc  /system/lib64/libc.so (abort+124)
        #01 pc 000000000046b558  /system/lib64/libart.so (art::Runtime::Abort(char const*)+1208)
        #02 pc 0000000000008d2c  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+724)
        #03 pc 00000000002e8920  /system/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1656)
        #04 pc 000000000033f584  /system/lib64/libart.so (art::JNI::CallLongMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+1476)
        #05 pc 000000000000199c  /data/app/io.github.zeroaicy.aide-vlaL2V6_P-MOPyVszTDo1g==/lib/arm64/libEnsureCapacity.so

**Comment by ZeroAicy** [comment]
The function of libEnsureCapacity.so is to expand capacity There are indeed some devices that may experience anomalies. Originally intended for use by the r8 process, although it is detected, the anomaly will permanently shut down. However, the EngineService process did not detect it, and the current version iteration only listens when confused I will start repairing it
